Project Details:

Project: Black Friday
File: PhotoShop File 
JPG: Included
-------------------------------------------------------------------------------------------------
Digital Marketing Specialist:

Banner For Amazone Store, 
Creating High Quality Fb Banner And Post, 
Fb Page Creation Designing Modification,
Instagram Post Designing Marketing Of Facebook Ad Manager,
Google Call Ads, 
Ads Impression Sales Increase,
Linkedin Post Creation,
Designing And Modification Handling Social Account Professionally.
Tiktok Reels Creation Video Editing Background Interaction Voice,
Music, Song, Ads Reels Creation For Marketing.
--------------------------------------------------------------------------------------------------
Please Contact Me For Further Details:

Contact No (UAE): +971554823113
Contact No (Pakistan): +923482183152
Email: obaidullah12171@gmail.com
--------------------------------------------------------------------------------------------------
Currently Working In Or Have Worked On Projects And Assinment:

Website: sewingmachinezig.com
Website: okkmobiles.blogspot.com
Facebook Pages Still Managing: https://www.facebook.com/aptechgulshan
Facebook Pages Still Managing: https://www.facebook.com/AptechNorthNaz
Facebook Pages Still Managing: https://www.facebook.com/aptechsfc
Website Still Managing: https://aptech-education.com.pk/
Website Still Managing: https://imtiaz.com.pk/
Amazon Store Managing: https://www.amazon.com/stores/UnderArmour/page/4750579C-0CF4-4BF9-B7E8-F782E52D7683?ref_=ast_bln
